ID,Grab_bgc_name,ppt_station,ppt_station_2,ppt_station_3,,,,
IND_BB,Indios Creek - Post Fire (Below Burn),valletoledo,NA,NA,,,,
IND,Indios Creek,valletoledo,NA,NA,,,,
IND_AB,Indios Creek - above burn,valletoledo,NA,NA,,,,
RSA,San Antonio Creek - Toledo,valletoledo,losposos,NA,,,,
EFJ,East Fork Jemez River,losposos,redondo,vallegrande,,,,
RED,Redondo Creek,redondo,NA,NA,,,,
SULF,Sulfur Creek,redondo,sanantonio,NA,,,,
RSAW,San Antonio - West,sanantonio,NA,NA,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,